<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- Fontawesome -->
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="styles.css" />
    <title>MODELLIC</title>
  </head>
  <body style="background-color: rgb(237, 236, 236);">
    <!-- Navigation Bar -->
    <section id="tittle">
      <!--<img class="bg-image" src="bggirl.jpg" alt="Bg image" />-->
      <div class="video-wrapper embed-responsive-item">
        <video
          autoplay
          muted
          loop
          playsinline
          preload="metadata"
          class="bg-video"
        >
          <source src="video.mp4" allowfullscreen />
        </video>
      </div>
      <hr style="color: antiquewhite" />

      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a
            class="navbar-brand"
            href="#"
            style="padding-right: 60%; font-size: 24px"
            >MODELLIC</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarScroll"
            aria-controls="navbarScroll"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarScroll">
            <ul class="navbar-nav ms-auto">
              <!-- (ms-auto) -->
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="models.html">Models</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="container text-center" style="color: antiquewhite">
        <div class="row">
          <div class="col-12" style="padding-top: 22%">
            <h1 class="display-4" style="font-size: 4pc">MODELLIC</h1>
            <h2
              class="my-4"
              style="
                font-family: 'Tinos', serif;
                color: rgb(152, 187, 204);
                font-size: 2.4pc;
                padding-bottom: 2%;
              "
            >
              Modellic Model Agency in Sri Lanka
            </h2>
            <button
              type="button"
              class="btn btn-outline-light btn-lg download-button"
            >
              <i class="fab fa-apple"></i> Download
            </button>
          </div>
        </div>
      </div>
    </section>

    <!--     <section id="Features">
      <div class="container text-center">
        <div class="row row-cols-1 row-cols-sm-3 row-cols-md-6">
          <div class="col">Col-1</div>
          <div class="col">Col-2</div>
          <div class="col">Col-3</div>
          <div class="col">Col-4</div>
          <div class="col">Col-5</div>
          <div class="col">Col-6</div>
        </div>
      </div>
    </section>
    <section id="Pricing"></section>
 -->

<!-- 
 product start -->


<div class="procon">
  <center><h5>SEE OUR</h5></center>
  <center><h2>MODELS</h2></center>


  <div class="container d-flex justify-content-center mt-100">
    <div class="row">
        <div class="col-md-3">
            <div class="product-wrapper mb-45 text-center">
                <div class="product-img"> <a href="#" data-abc="true"> <img src="img1.jpg"
                            alt="" height="400px"  width="300px"> </a> 
                    <div class="product-action">
                        <p>aaaa</p>
                        <hr>
                        <p>bbbbb</p>
                        <hr>
                        <p>cccccc</p>
                        <hr>
                        <p>dddddd</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="product-wrapper mb-45 text-center">
              <div class="product-img"> <a href="#" data-abc="true"> <img src="img1.jpg"
                alt="" height="400px"  width="300px"> </a>  
                            <div class="product-action">
                              <p>aaaa</p>
                              <hr>
                              <p>bbbbb</p>
                              <hr>
                              <p>cccccc</p>
                              <hr>
                              <p>dddddd</p>
                          </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="product-wrapper mb-45 text-center">
              <div class="product-img"> <a href="#" data-abc="true"> <img src="img1.jpg"
                alt="" height="400px"  width="300px"> </a>  
                            <div class="product-action">
                              <p>aaaa</p>
                              <hr>
                              <p>bbbbb</p>
                              <hr>
                              <p>cccccc</p>
                              <hr>
                              <p>dddddd</p>
                          </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="product-wrapper mb-45 text-center">
              <div class="product-img"> <a href="#" data-abc="true"> <img src="img1.jpg"
                alt="" height="400px"  width="300px"> </a> 
                            <div class="product-action">
                              <p>aaaa</p>
                              <hr>
                              <p>bbbbb</p>
                              <hr>
                              <p>cccccc</p>
                              <hr>
                              <p>dddddd</p>
                          </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>




 <!-- product end -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
